# NEXT_PUBLIC_BASE_URL =http://localhost:3002
# NEXT_PUBLIC_IMAGE_URL =http://localhost:3002
# NEXT_PUBLIC_IMAGE_URL =http://93.127.212.162:3002
# NEXT_PUBLIC_BASE_URL =http://93.127.212.162:3002
NEXT_PUBLIC_IMAGE_URL =www.apivalecorrea.icu
NEXT_PUBLIC_BASE_URL =www.apivalecorrea.icu
