name: Deploy Frontend

on:
  push:
    branches:
      - main  # O la rama que prefieras para deploy

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Check out code
      uses: actions/checkout@v3

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '18'  # Especifica la versión de Node.js que necesitas

    - name: Install dependencies
      run: |
        npm install

    - name: Build the frontend
      run: |
        npm run build  # Asegúrate de tener un script de build configurado en package.json

    - name: Build Docker image
      run: |
        docker build -t valeriacorrea_frontend .  # Este es el comando para crear la imagen Docker

    - name: Push Docker image to Docker Hub (si usas Docker Hub)
      run: |
        docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
        docker push valeriacorrea_frontend:latest  # Reemplaza con tu nombre de repositorio

    - name: Deploy Frontend
      run: |
        docker-compose down  # Detiene el contenedor en ejecución
        docker-compose up -d  # Levanta el contenedor con la nueva imagen
